# GoJSBlazor

./: GoJSBlazor.sln  README.md
.github/workflows/: dotnet.yml
GoJSBlazor/: FileUtil.cs  GoJSBlazor.csproj  Program.cs  _Imports.razor
GoJSBlazor/Pages/: Index.razor  Index.razor.cs
GoJSBlazor/wwwroot/: index.html
GoJSBlazor/wwwroot/css/: app.css
GoJSBlazor/wwwroot/js/: gojs-scripts.js  gojs-scriptss.js  gojs-scriptss1.js
GoJsWrapper/: Component1.razor  Diagram.cs  GoJs.razor  GoJsNetWrapper.cs  GoJsWrapper.csproj  GoJsWrapperIn.cs  Helper.cs  ModelChangedInterceptor.cs  Palette.cs  gojs-scripts.js
GoJsWrapper/EventInterceptors/: AddRemoveEventInterceptor.cs  BlockContextMenuEventsInterceptor.cs  BlockPositionChangedEventInterceptor.cs  ModelChangedInterceptor.cs  MouseHoverEventInterceptor.cs  OnMouseHoverEventInterceptor.cs  SelectionChangedEventInterceptor.cs  UndoRedoEventInterceptor.cs
GoJsWrapper/Interfaces/: IDiagram.cs  IDiagramModel.cs  IPalette.cs
GoJsWrapper/Models/: BlockModel.cs  DiagramModel.cs  LinkModel.cs  PortModel.cs  UnitCategoryModel.cs  UnitModel.cs
GoJsWrapper/Models/DTO/: Block.cs  Link.cs  Port.cs
WrapperTest2/: Class1.cs  Component1.razor  ExampleJsInterop.cs  Helper.cs  IJsEventHandler.cs  _Imports.razor
WrapperTest2/Models/: UnitModel.cs
WrapperTest2/wwwroot/: gojs-scripts1.js
